Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {218 186}
	}
	state {
		coord {226 357}
	}
	state {
		coord {411 190}
	}
	state {
		final {yes}
		coord {426 369}
	}
	state {
		coord {626 186}
	}
	state {
		coord {846 182}
	}
	state {
		coord {1132 172}
	}
	edge 0 2 {
		transits {a}
		offset {0.06520693807982561}
		direction {R}
		output {c}
	}
	edge 2 4 {
		transits {b}
		offset {0.0773177064105384}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {b}
		offset {-0.12461331237527895}
		direction {R}
		output {d}
	}
	edge 5 6 {
		transits {_}
		offset {0.049198020060739645}
		direction {L}
	}
	edge 6 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 1 {
		transits {d}
		offset {0.044279344394572595}
		direction {R}
		output {d}
	}
	edge 1 3 {
		transits {_}
		offset {0.07653917077130304}
		direction {R}
		output {_}
	}
	edge 6 6 {
		transits {a}
		offset {-0.3120421215625333}
		direction {L}
	}
	edge 6 6 {
		transits {d}
		offset {0.6327488350021832}
		direction {L}
	}
	edge 6 6 {
		transits {b}
		offset {1.9181822897132164}
		direction {L}
	}
	edge 5 5 {
		transits {b}
		offset {1.2120256565243244}
		direction {R}
		output {b}
	}
	edge 2 2 {
		transits {d}
		offset {0.515549007458979}
		direction {R}
	}
	edge 2 2 {
		transits {a}
		offset {1.5707963267948966}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-2.8584968682902976}
		direction {R}
		output {d}
	}
	label {
		text {ccddddBB}
		font {SansSerif 12 -}
		coord {936 118}
	}
	label {
		text {caddbbBB}
		font {SansSerif 12 -}
		coord {935 101}
	}
	label {
		text {aabbbbBB}
		font {SansSerif 12 -}
		coord {934 84}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {994 79}
	}
	label {
		text {a^nb^2n}
		font {SansSerif 12 -}
		coord {240 49}
	}
}
